# beije

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beije/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beije/: Backend.kt  BeijeApplication.kt  MainActivity.kt  Provider.kt
app/src/main/java/com/example/beije/di/: Module.kt
app/src/main/java/com/example/beije/response/: MonclairObjectResponse.kt
app/src/main/java/com/example/beije/ui/: MainActivity.kt
app/src/main/java/com/example/beije/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/beije/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/beije/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/beije/ui/master/: HomeAdapter.kt  HomeScreen.kt  HomeViewModel.kt  MasterAdapter.kt  MasterScreen.kt  MasterViewModel.kt
app/src/main/java/com/example/beije/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/beije/utils/: BaseViewModel.kt  ExtensionMethods.kt  Navigator.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  fragment_dashboard.xml  fragment_home.xml  item_master_card.xml  master_screen.xml  toolbar_with_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/beije/: ExampleUnitTest.kt
app/src/test/java/com/example/beije/ui/detail/: DetailScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt-config.yml  detekt_setup.gradle  lint_config.xml
