<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_master">

    <fragment
        android:id="@+id/navigation_master"
        android:name="com.example.beije.ui.master.MasterScreen"
        android:label="@string/master"
        tools:layout="@layout/master_screen" >
        <action
            android:id="@+id/action_navigation_master_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.beije.ui.detail.DetailScreen"
        android:label="@string/detail"
        tools:layout="@layout/detail_screen" >
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue="Nessun oggetto selezionato.\nSi prega di selezionare\nun elemento dalla lista per\nvisualizzarne il dettaglio" />
    </fragment>

</navigation>
