<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/black_jacket" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailScreen">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_with_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardObject"
            style="@style/NewsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_40"
            app:cardCornerRadius="@dimen/card_radius_default"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/data_detail_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="@string/title_data"
                    android:textAlignment="viewStart"
                    android:textColor="@color/red"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title_detail_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/data_detail_object"
                    android:layout_margin="18dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:text="@string/title_object"
                    tools:text="@string/title_object" />

                <TextView
                    android:id="@+id/link_detail_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:layout_below="@id/title_detail_object"
                    android:text="@string/visualizza"
                    android:textAlignment="viewStart"
                    android:textColor="@color/red"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
